{
  "description": "Change the line height",
  "name": "ep_line_height",
  "version": "0.0.6",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
